
MONGO_URI="mongodb://localhost:27017/codegemi"
JWT_SECRET="RedRoomLady"
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
FRONTEND_URL=http://localhost:5173